<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Development</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
.s1{
    background: grey url(airplane-7359232_1920.jpg);
    width: 100%;
    height: 70vh;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
}
.navbar{
    display: flex;
    width: 100%;
    height: 10vh;
    background: white;
    flex-direction: row;
}
nav ul li{
    display: inline-block;
}
.navbar .logo{
    width: 40%;
    height: 10vh;
    margin-left: 250px;
    float: left;
    margin-top: 10px;
}
.navbar .logo a{
    text-decoration: none;
    font-weight: 900;
    color: black;
    font-size: 32px;
}
.navbar nav{
    width: 60%;
    height: 10vh;
    float: right;
}
.navbar nav ul li{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.navbar nav ul li a{
    color: black;
}
.navbar nav ul li .active{
    margin-left: 200px;
}
.content{
    text-align: center;
    color: white;
}
.content .heading{
    margin-top: 150px;
    font-size: 64px;
}
    </style>
</head>
<body>
    <section class="s1" id="s1">
        <div class="navbar">
            <div class="logo"><a href="index.html">LOGO</a></div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="index.html">SERVICES</a></li>
                    <li><a href="index.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1 class="heading">Air Feight & Ocean Feight</h1>
            <form action="active.com">
                <button class="btn1">Air Feight</button>
                <button class="btn2">Ocean Feight</button>
            </form>
        </div>
    </section>

    <script>
        console.log('Welcome to the cheapest website developer hub');

function neXT() {
    document.getElementsByClassName('s1').style.background = grey;
}
    </script>
</body>
</html>
